# HiGank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tlkg/welcome/higank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlkg/welcome/higank/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/tlkg/welcome/higank/adapter/: FragmentAdapter.java
app/src/main/java/com/tlkg/welcome/higank/app/: BaseApplication.java  HiGankApplication.java  MyApp.java
app/src/main/java/com/tlkg/welcome/higank/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tlkg/welcome/higank/fragment/: LiteratureFragment.java  RecommendFragment.java  WatercressFragment.java  WelfareFragment.java
app/src/main/java/com/tlkg/welcome/higank/listener/: ImpOnPageChangeListener.java
app/src/main/java/com/tlkg/welcome/higank/load/: BannerImageLoader.java
app/src/main/java/com/tlkg/welcome/higank/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/tlkg/welcome/higank/widget/: MyViewPager.java  SimplexToast.java
app/src/main/res/anim/: screen_tran_enter.xml  screen_tran_exit.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  app_main_content.xml  app_main_left_head.xml  fragment_recommend.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/tlkg/welcome/higank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
