apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tlkg.welcome.higank"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [umeng_key: "5964465307fe6511c50004bf"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        HiGank {
            setDimension("10000")//渠道号
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [market: flavor.getName()]
        resValue(["string", "channel", flavor.getName()])
        resValue(["string", "updatechannel", flavor.getDimension()])
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:25.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile project(':library')
}
