<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_recommend"
        title="推荐" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_welfare"
        title="福利" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_literature"
        title="文学" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_watercress"
        title="豆瓣" />
</tabs>
