<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_recents"
        title="推荐" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_favorites"
        title="福利" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_nearby"
        title="文学" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/titlebar_menu"
        id="@+id/tab_friends"
        title="豆瓣" />
</tabs>
